{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "compile-hero.disable-compile-files-on-did-save-code": false,
        "compile-hero.javascript-output-toggle": false,
        "compile-hero.typescript-output-toggle": false,
        "compile-hero.typescriptx-output-toggle": false,
        "vscode.tsc.compiler.alertTSConfigChanges": "never",
        "sqltools.connections": [],
        "sqltools.useNodeRuntime": true
    },
    "extensions": {
        "recommendations": [
            "bmewburn.vscode-intelephense-client",
            "felixfbecker.php-debug"
        ]
    }
}