<?php
return [
    'test' => 'Test',
    'blog_name' => 'CodeLit Dev',
    'warning' => 'Warning',
    'this_site_uses' => 'This site uses',
    'cookies' => 'Cookies',
    'dont_like_cookies' => "If you don't like cookies, you can turn them off in your browser settings",
    'welcome_to_blog' => 'Welcome to my website',
    'okay_fine' => 'Fine',
    'vladimir' => 'Vladimir',
    'developer' => 'Developer',
    'home_description' => "If you want to read about me, my CV, then you
                         hit the address. All information on this resource presented in an understandable
                         form",
    'read_resume' => 'Read CV',
    'view_contacts' => 'View contacts',
    'what_i_do' => 'What can I do',
    'what_i_know' => 'What do I know',
    'about_me' => 'About me',
    'my_projects' => 'My projects',
    'documents' => 'Documents',
    'other_documents' => 'Other documents',
    'my_certificates' => 'My certificates',
    'contact_with_me' => 'Contact with me',
    'links' => 'Links',
    'my_stack' => 'My stack',
    'frameworks' => 'Frameworks',
    'various_languages' => 'Work with various package managers and builders in various languages',
    'and_others' => 'and others',
];
