<?php

return [
    'test' => 'Test',
    'blog_name' => "Site Dev de Vladimir",
    'meta_description' => 'Site web personnel de Vladimir pour la démonstration de compétences en programmation et développement web',
    'warning' => 'Attention',
    'this_site_uses' => 'Ce site utilise',
    'cookies' => 'Cookies',
    'dont_like_cookies' => 'Si vous n\'aimez pas les cookies, vous pouvez les désactiver dans les paramètres de votre navigateur',
    'welcome_to_blog' => 'Bienvenue sur mon site web',
    'okay_fine' => 'D\'accord',
    'name' => 'Vladimir',
    'developer' => 'Senior FullStack Développeur',
    'home_description' => 'Si vous voulez en savoir plus sur moi, consultez mon CV à l\'adresse indiquée. Toutes les informations sur cette ressource sont présentées de manière compréhensible',
    'read_resume' => 'Lire le CV',
    'view_contacts' => 'Voir les contacts',
    'what_i_do' => 'Ce que je sais faire',
    'what_i_know' => 'Ce que je sais',
    'about_me' => 'À propos de moi',
    'my_projects' => 'Exemples de travaux',
    'documents' => 'Documents',
    'other_documents' => 'Autres documents',
    'my_certificates' => 'Mes certificats',
    'contact_with_me' => 'Me contacter',
    'links' => 'Liens',
    'my_stack' => 'Ma pile technologique',
    'frameworks' => 'Frameworks',
    'various_languages' => 'Travail avec divers gestionnaires de paquets et générateurs dans différentes langues',
    'and_others' => 'et d\'autres',
];
