; For Linux: https://blog.jetbrains.com/phpstorm/2018/08/quickstart-with-docker-in-phpstorm/

; --- UNCOMMENT THESE LINES TO ENABLE XDEBUG:
;zend_extension = xdebug
;
;[xdebug]
;xdebug.mode = develop,debug
;xdebug.client_host = host.docker.internal
;xdebug.start_with_request = yes
