<?php
return [
    'test' => 'Test',
    'blog_name' => "Vladimir's Entwicklungsseite",
    'meta_description' => 'Vladimirs persönliche Website zur Demonstration von Programmier und Webentwicklungsfähigkeiten',
    'warning' => 'Warnung',
    'this_site_uses' => 'Diese Seite verwendet',
    'cookies' => 'Cookies',
    'dont_like_cookies' => 'Wenn Sie keine Cookies mögen, können Sie sie in den Einstellungen Ihres Browsers deaktivieren',
    'welcome_to_blog' => 'Willkommen auf meiner Webseite',
    'okay_fine' => 'In Ordnung',
    'name' => 'Vladimir',
    'developer' => 'Senior FullStack Entwickler',
    'home_description' => 'Wenn Sie mehr über mich erfahren möchten, schauen Sie sich meinen Lebenslauf an. Alle Informationen auf dieser Ressource sind verständlich dargestellt',
    'read_resume' => 'Lebenslauf lesen',
    'view_contacts' => 'Kontakte anzeigen',
    'what_i_do' => 'Was ich tun kann',
    'what_i_know' => 'Was ich weiß',
    'about_me' => 'Über mich',
    'my_projects' => 'Beispiele meiner Arbeit',
    'documents' => 'Dokumente',
    'other_documents' => 'Andere Dokumente',
    'my_certificates' => 'Meine Zertifikate',
    'contact_with_me' => 'Kontaktiere mich',
    'links' => 'Links',
    'my_stack' => 'Mein Technologie-Stack',
    'frameworks' => 'Frameworks',
    'various_languages' => 'Arbeiten mit verschiedenen Paketmanagern und Buildern in verschiedenen Sprachen',
    'and_others' => 'und andere',
];
